=> [[32m#<List:0x00007fbe602bc840[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m01[0m:[1;35m26.339434000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m01[0m:[1;35m26.339434000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00007fbe602bc700[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m30[0m:[1;35m32.959336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m12[0m:[1;34m30[0m:[1;35m32.959336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
